SiaFoundation/desktop/.github/actions/daemon-setup/action.yml
name: Setup

description: Setup

inputs:
  node_version:
    description: Node.js version
    required: false
    default: '20.10.0'
  daemon:
    description: Daemon name
    required: true

runs:
  using: composite
  steps:
    - name: Setup
      uses: ./.github/actions/setup
      with:
        node_version: ${{ inputs.node_version }}
    # Required for building the darwin appdmg.
    - name: Install Python 3.11.4
      uses: actions/setup-python@v4
      with:
        python-version: '3.11.4'
    - name: Install
      run: |
        cd ${{ inputs.daemon }}
        npm install --workspaces=false
      shell: bash

SiaFoundation/desktop/.github/workflows/pr.yml
- name: Setup
  uses: ./.github/actions/daemon-setup
  with:
    daemon: ${{ matrix.app }}
    node_version: 20.10.0