SiaFoundation/desktop/.github/actions/setup/action.yml
name: Setup

description: Setup

inputs:
  node_version:
    description: Node.js version
    required: false
    default: '20.10.0'

runs:
  using: composite
  steps:
    - name: git user config
      shell: bash
      run: |
        git config user.name "${GITHUB_ACTOR}"
        git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node_version }}
        registry-url: https://registry.npmjs.org
        cache: 'yarn'
    - name: Install
      run: yarn
      shell: bash

SiaFoundation/desktop/.github/workflows/release.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    node_version: 23.11.0

SiaFoundation/desktop/.github/workflows/pr.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    node_version: 20.10.0